#######################################
# Datatypes (KEYWORD1)
#######################################

Gamepad	KEYWORD1
Button	KEYWORD1
Axis	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
fetchFromSerial	KEYWORD2
readButton	KEYWORD2
readButtonPressed	KEYWORD2
readButtonReleased	KEYWORD2
readAxis	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

A	LITERAL1
B	LITERAL1
X	LITERAL1
Y	LITERAL1

LEFT_BUMPER	LITERAL1
RIGHT_BUMPER	LITERAL1

START	LITERAL1
BACK	LITERAL1

DPAD_UP	LITERAL1
DPAD_RIGHT	LITERAL1
DPAD_DOWN	LITERAL1
DPAD_LEFT	LITERAL1

LEFT_JOYSTICK	LITERAL1
RIGHT_JOYSTICK	LITERAL1


LEFT_X	LITERAL1
LEFT_Y	LITERAL1

RIGHT_X	LITERAL1
RIGHT_Y	LITERAL1

TRIGGERS	LITERAL1