#######################################
# Datatypes (KEYWORD1)
#######################################

Gamepad	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
fetchFromSerial	KEYWORD2
readButton	KEYWORD2
readButtonPressed	KEYWORD2
readButtonReleased	KEYWORD2
readAxis	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BUTTON_A	LITERAL1
BUTTON_B	LITERAL1
BUTTON_X	LITERAL1
BUTTON_Y	LITERAL1

BUTTON_LEFT_BUMPER	LITERAL1
BUTTON_RIGHT_BUMPER	LITERAL1

BUTTON_START	LITERAL1
BUTTON_BACK	LITERAL1

BUTTON_DPAD_UP	LITERAL1
BUTTON_DPAD_RIGHT	LITERAL1
BUTTON_DPAD_DOWN	LITERAL1
BUTTON_DPAD_LEFT	LITERAL1

BUTTON_LEFT_JOYSTICK	LITERAL1
BUTTON_RIGHT_JOYSTICK	LITERAL1


AXIS_LEFT_X	LITERAL1
AXIS_LEFT_Y	LITERAL1

AXIS_RIGHT_X	LITERAL1
AXIS_RIGHT_Y	LITERAL1

AXIS_TRIGGERS	LITERAL1